C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\Task052_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\Task052_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\Task052_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\Task052_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\Task052_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\bin\Debug\net6.0\Task052_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\bin\Debug\net6.0\Task052_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\bin\Debug\net6.0\Task052_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\bin\Debug\net6.0\Task052_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\bin\Debug\net6.0\Task052_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\Task052_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\refint\Task052_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\Task052_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\Task052_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_7\Task052_HomeWork\obj\Debug\net6.0\ref\Task052_HomeWork.dll
